// Написать функцию, которая принимает число как аргумент и возвращает функцию, 
// которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
// Выведите в консоль результат.

function sum1(number1) {
    return function sum2(number2){
        return number1 + number2
    }
}
console.log(sum1(5)(8));